MONGO_URI=mongodb+srv://blsuacc0:FuvH4TDVEJj4Je5O@property-hunting.uwsnn.mongodb.net/?retryWrites=true&w=majority&appName=property-hunting
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=blsuacc0@gmail.com
SMTP_PASS=klrdqbfkvsjlflbe
JWT_SECRET=d9a403db87dbab47829c760a1c8ee47689378e89720c74596c37d08194952717
VITE_API_BASE_URL=http://localhost:4000