MONGO_URI=mongodb+srv://blsuacc0:FuvH4TDVEJj4Je5O@property-hunting.uwsnn.mongodb.net/?retryWrites=true&w=majority&appName=property-hunting
RESEND_API_KEY=re_ejB3rzi3_MmSa7VeCiNLS7BVftYw9rUVj
RESEND_FROM=onboarding@resend.dev
JWT_SECRET=d9a403db87dbab47829c760a1c8ee47689378e89720c74596c37d08194952717
VITE_API_BASE_URL=http://localhost:4000
CLOUDINARY_CLOUD_NAME=ddfysploj
CLOUDINARY_API_KEY=778534922322778
CLOUDINARY_API_SECRET=-1ATs74ttCrUpUPbdPzhomecDv0